# boot-example-web-app

./: .gitignore  Dockerfile  README.md  build.gradle  manifest.yml
.github/workflows/: master_brian-test-app.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/brian/boot/template/web/app/controller/: PostControllerTest.java
src/integTest/java/brian/example/boot/web/app/controller/: PostControllerTest.java
src/integTest/java/brian/template/boot/web/app/controller/: PostControllerTest.java
src/main/java/brian/boot/template/web/app/: BootTemplateWebAppApplication.java
src/main/java/brian/boot/template/web/app/config/: DBConfig.java
src/main/java/brian/boot/template/web/app/controller/: ControllerExceptionHandler.java  PostController.java
src/main/java/brian/boot/template/web/app/controller/exception/: NoUserFoundException.java  NotFoundException.java
src/main/java/brian/boot/template/web/app/domain/: Post.java  PostRequest.java  PostResponse.java  TestUser.java
src/main/java/brian/boot/template/web/app/repository/: PostRepository.java  TestUserRepository.java
src/main/java/brian/boot/template/web/app/service/: PostService.java
src/main/java/brian/example/boot/web/app/: BootTemplateWebAppApplication.java
src/main/java/brian/example/boot/web/app/command/: LoginCommand.java  PostCommand.java
src/main/java/brian/example/boot/web/app/config/: DBConfig.java  DBConfigCloud.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/brian/example/boot/web/app/controller/: AppPostController.java  AppUserController.java  ControllerExceptionHandler.java  FaviconController.java  IndexController.java  LoginController.java
src/main/java/brian/example/boot/web/app/domain/: AppPost.java  AppUser.java
src/main/java/brian/example/boot/web/app/exception/: CreationException.java  NotFoundException.java
src/main/java/brian/example/boot/web/app/mapper/: AppPostMapper.java  AppToPostMapper.java
src/main/java/brian/example/boot/web/app/repository/: AppPostRepository.java  AppUserRepository.java
src/main/java/brian/example/boot/web/app/service/: AppPostService.java  AppUserService.java
src/main/java/brian/template/boot/web/app/config/: DBConfig.java
src/main/java/brian/template/boot/web/app/controller/: AppPostController.java  ControllerExceptionHandler.java  PostController.java
src/main/java/brian/template/boot/web/app/controller/exception/: NoUserFoundException.java  NotFoundException.java
src/main/java/brian/template/boot/web/app/domain/: AppUser.java  Post.java  PostRequest.java  PostResponse.java  TestUser.java
src/main/java/brian/template/boot/web/app/exception/: NotFoundException.java
src/main/java/brian/template/boot/web/app/repository/: PostRepository.java  TestUserRepository.java
src/main/java/brian/template/boot/web/app/service/: AppPostService.java  AppUserService.java  PostService.java  TestUserService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application.properties  application.yml  banner.txt  banner.txt_
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/post/: form.html  index.html  post.html  posts.html
src/test/java/brian/boot/template/web/app/: BootTemplateWebAppApplicationTests.java
src/test/java/brian/boot/template/web/app/service/: PostServiceTest.java
src/test/java/brian/example/boot/web/app/: BootTemplateWebAppApplicationTests.java
src/test/java/brian/example/boot/web/app/controller/: PostControllerTest.java
src/test/java/brian/example/boot/web/app/service/: AppPostServiceTest.java
src/test/java/brian/template/boot/web/app/: BootTemplateWebAppApplicationTests.java
src/test/java/brian/template/boot/web/app/service/: PostServiceTest.java
