buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'brian.template.boot'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// Spring Dependencies
	compile('org.springframework.boot:spring-boot-starter')				// Spring Boot
	compile('org.springframework.boot:spring-boot-starter-web')			// Web application
	compile('org.springframework.boot:spring-boot-starter-data-jpa')	// Database ORM
	compile("org.springframework.boot:spring-boot-starter-security")	// Security - Login

	// UI
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')	// UI Template
	compile 'org.webjars:bootstrap:3.4.1'								// Webjar for BootStrap
	compile 'org.webjars:jquery:3.4.1'									// Webjar for jQuery
	compile 'org.webjars:webjars-locator:0.30'							// Webjar locator

	// Database
    compile('postgresql:postgresql:9.1-901-1.jdbc4')	// PostgreSQL - Cloud Database
	runtime('com.h2database:h2')						// H2 - Local Testing Database

	// Lombok
	compile('org.projectlombok:lombok')				// Convenience Library
	annotationProcessor('org.projectlombok:lombok')	// Convenience Library

	// MapStruck
	compile ('org.mapstruct:mapstruct-jdk8:1.3.1.Final')	// Convenience Library
	annotationProcessor ('org.mapstruct:mapstruct-processor:1.3.1.Final')


	// Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
	testCompile('junit:junit')
	testCompile('org.mockito:mockito-core:2.11.0')
	testCompile('org.assertj:assertj-core')
}

//jacoco {
//	toolVersion = "0.7.6.201602180812"
//	reportsDir = file("$buildDir/customJacocoReportDir")
//}
//
//jacocoTestReport {
//	reports {
//		xml.enabled false
//		csv.enabled false
//		html.destination file("${buildDir}/jacocoHtml")
//	}
//}
//
//test {
//	jacoco {
//		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//		classDumpDir = file("$buildDir/jacoco/classpathdumps")
//	}
//}