buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: 'io.spring.dependency-management'

group = 'brian.template.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// Spring Dependencies
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// UI
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.webjars:bootstrap:3.3.7'	// Webjar for BootStrap
	compile 'org.webjars:jquery:3.1.1'	// Webjar for jQuery
	compile 'org.webjars:webjars-locator:0.30'	// Webjar locator

	// Database
    compile('postgresql:postgresql:9.1-901-1.jdbc4')
	runtime('com.h2database:h2')	// Testing Database

	// Lombok
	compile('org.projectlombok:lombok:1.18.6')
	annotationProcessor('org.projectlombok:lombok:1.18.6')

	// Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')
	testCompile('org.mockito:mockito-core:2.11.0')
	testCompile('org.assertj:assertj-core')
}

//jacoco {
//	toolVersion = "0.7.6.201602180812"
//	reportsDir = file("$buildDir/customJacocoReportDir")
//}
//
//jacocoTestReport {
//	reports {
//		xml.enabled false
//		csv.enabled false
//		html.destination file("${buildDir}/jacocoHtml")
//	}
//}
//
//test {
//	jacoco {
//		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//		classDumpDir = file("$buildDir/jacoco/classpathdumps")
//	}
//}